<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Document</title>
	<style>
	body h1{
		font-family: 'Arial';
		color: #c4c4c4;
		text-align: center;
		padding: 20px;
		line-height: 40px;
		border: 1px dashed #5a5a5a;
		font-size: 2.5rem;
		display: block;
		font-weight: 500;
	}
	body h2{
		font-weight: 500;
		font-family: 'Arial';
		display: block;
	}
	body p{
		font-size: 20px;
		text-indent: 50px;
		font-weight: 0;
		line-height: 30px;
		font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		margin: 0px;
	}
	body ul li{
		text-indent: 0;
	}
	body ol li{
		text-indent: 0;
	}
	body h3 {
		display: block;
		text-transform: capitalize;
		margin: 20px 0px 20px 0px;
		color: #ea1972b3;
		font-family: 'Arial';
		text-decoration: dashed;
		border-bottom: 1px dashed;
		font-weight: 500;
		font-size: 1.75rem;
	}
	.imgTexto{
		margin: 20px 20px 20px 0px;
	}
	.parede-esquerda{
		float: left;
		margin: 20px 20px 20px 0px;
	}
	.parede-direita{
		float: right;
		margin: 20px 0px 20px 20px;
	}
	.isolado{
		display: block;
	}
	.aberto{
		display: inline-block;
	}
	.editorCode{
		font-size: 18px;
		padding: 8px;
		margin: 0;
		width: auto;
		padding-left: 50px;
		border: 0px solid #C2C2C2;
		background: #0F0F0F;
	}
</style>
</head>
<body id="content" contenteditable="true"
style="
font-family: 'Arial';
font-size: 20px;
background: rgb(32, 33, 36);
color: rgba(255, 255, 255, 0.6);
border: none;
padding: 20px 5% 0px 5%;
text-align: justify;
padding-bottom: 500px;
">
<h1>Titulo</h1>
<br>
<h2>Titulo Descricao</h2>
<p> 
	Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Suscipit veritatis, nemo eligendi, accusantium, aperiam magni tenetur assumenda earum vel velit eveniet eaque mollitia quos distinctio consequuntur quasi accusamus, saepe provident sint minima quam commodi voluptate. Magni, sunt saepe non. Sunt, iste velit atque aperiam, nesciunt esse et reiciendis asperiores, assumenda fugiat fuga repellendus? Quisquam ipsa corrupti, quod eos, omnis odio cupiditate animi aut, ratione tempora ex, atque cumque vero at aliquid necessitatibus minus dignissimos quas sed assumenda sapiente libero quos. Exercitationem fugit temporibus nostrum neque ullam, libero eaque, pariatur blanditiis beatae necessitatibus voluptatum molestiae? Autem, eveniet, facere! Labore, sint nulla.. 
	
</p>
<h3>Subtitulo do Texto</h3>
<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Rem minima cumque consequatur eligendi! Cumque commodi optio ex dolorem nisi nostrum sit ipsa beatae suscipit, aut, enim veritatis. Cumque accusamus expedita doloremque asperiores hic eligendi at magnam cum id voluptatum nisi odio molestias laboriosam aliquam, sequi officia quam esse ea aperiam? Tenetur, magni adipisci quasi distinctio quos inventore ipsam eveniet mollitia dolore accusantium voluptates neque, laborum laboriosam quibusdam vitae ab nesciunt voluptate incidunt. Iusto, corrupti, at ea, culpa optio molestias eos quaerat nulla, repellendus reprehenderit dicta quas id veniam beatae animi. Dolorem impedit esse, harum voluptate assumenda corporis dolorum aliquam praesentium!</p>
</body>
</html>