<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap Css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Question - Educa+</title>
<!-- 	<style>
	body h1{
		font-family: 'Arial';
		color: #c4c4c4;
		text-align: center;
		padding: 20px;
		line-height: 40px;
		border: 1px dashed #5a5a5a;
		font-size: 2.5rem;
		font-weight: 500;
	}
	body h2{
		font-weight: 500;
		font-family: 'Arial';		
	}
	body p{
		margin: 0;
		padding: 0;
		font-size: 20px;
		text-indent: 50px;
		font-weight: 0;
		line-height: 30px;
		font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}
	body h3 {
		text-transform: capitalize;
		margin: 20px 0px 20px 0px;
		color: #ea1972b3;
		font-family: 'Arial';
		text-decoration: dashed;
		border-bottom: 1px dashed;
		font-weight: 500;
		font-size: 1.75rem;
	}
	.imgTopo{
		position: relative;
		display: inline-block;
		float: right;
		margin: 0px 0px 20px 20px;
	}
	.imgEsquerda{
		position: relative;
		display: inline-block;
		float: left;
		margin: 0px 20px 20px 0px;
	}
</style>
-->
<style>
section{
	padding-top: 0px;
	position: relative;
	display: block;
	width: 100%;
	height: 900px;
}
/*-------------------------------------------------------------------------*/
/* ----------------------------- Questoes ---------------------------------*/
/*-------------------------------------------------------------------------*/
.questionWindow{
	position: absolute;
	display: block;
	width: 90%;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #141414;
	padding: 25px;
	color: rgba(255, 255, 255, 0.6);
	border-radius: 20px;
	box-sizing: border-box;
}
/* Questoes h2,p,img,radio-buttons e buttons */
.questionWindow h2{
	position: relative;
	display: block;
	padding: 10px;
	color: #CDCDCD;
	font-size: 25px;
	text-transform: uppercase;
	font-family: 'Century Gothic';
}
.questionWindow p{
	text-indent: 50px;
	position: relative;
	display: block;
}
.questionWindow .form-check{
	margin-bottom: 10px;
}
.questionWindow .options{
	position: relative;
	display: block;
	margin-bottom: 150px;
}
.final{
	position: absolute;
	bottom: 0;
	right: 0;
}
.proximo{
	right: 10%;
	bottom: 5%;
}
.anterior{
	right: 18.5%;
	bottom: 5%;
}
.finalizar{
	right: 2%;
	bottom: 5%;
}
.optionsEdit:hover{
	cursor: text;
}
</style>
</head>
<body id="content"
style="
font-family: 'Arial';
font-size: 20px;
background: rgb(32, 33, 36);
color: rgba(255, 255, 255, 0.6);
border: none;
padding: 20px 5% 0px 5%;
text-align: justify;
padding-bottom: 500px;
">
<section>	
	<div class="questionWindow">
		<h2 class="titulo">
			Questão 1
		</h2>
		<hr>
		<p contenteditable="true" class="questao">
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptatem adipisci, excepturi soluta dolores. Inventore ducimus accusamus nemo voluptate beatae in maxime provident et molestias. Repellat, sit ex exercitationem repudiandae culpa deleniti ipsam, non dolorum consequuntur animi nam quas voluptate. Provident distinctio rem, facere placeat assumenda quas hic libero a, minima quae consequatur possimus ducimus ad itaque animi eius labore quasi impedit delectus quo, quia! Aperiam eveniet amet odio aut, tempore doloribus magni ut ipsam autem provident earum impedit pariatur, quidem, vero beatae consequuntur excepturi tempora neque blanditiis voluptatibus ad, eius. Sequi nisi magnam pariatur doloremque reiciendis quaerat facere est maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatum, illum nobis animi accusantium, maxime a voluptatem ipsum officiis beatae tempore sint nostrum quis suscipit. Iure est doloribus, corrupti nemo assumenda, sint animi perspiciatis maiores, nobis tempore sunt 
			<img src="" alt="">
		</p>
		<div class="options">

			<div class="form-check">
				<!-- <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> -->
				<label class="form-check-label" for="flexRadioDefault1">
					A ) <span contenteditable="true" class="optionsEdit">opcao 1</span>
				</label>
			</div>
			<div class="form-check">
				<!-- <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked> -->
				<label class="form-check-label" for="flexRadioDefault2">
					B ) <span contenteditable="true" class="optionsEdit">opcao 2</span>
				</label>
			</div>
			<div class="form-check">
				<!-- <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked> -->
				<label class="form-check-label" for="flexRadioDefault3">
					C ) <span contenteditable="true" class="optionsEdit">opcao 3</span>
				</label>
			</div>
			<div class="form-check">
				<!-- <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked> -->
				<label class="form-check-label" for="flexRadioDefault4">
					D ) <span contenteditable="true" class="optionsEdit">opcao 4</span>
				</label>
			</div>
			<div class="form-check">
				<!-- <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5" checked> -->
				<label class="form-check-label" for="flexRadioDefault5">
					E ) <span contenteditable="true" class="optionsEdit">opcao 5</span>
				</label>
			</div>
		</div>
		<button onclick="" type="button" class="btn btn-primary final anterior">Anterior</button>
		<button onclick="" type="button" class="btn btn-primary final proximo">Proximo</button>
		<button type="button" class="btn btn-success final finalizar">Finalizar</button>
	</div>
</section>

</body>
</html>